{
  "name": "html-css",
  "version": "1.0.0",
  "description": "A template for HTML and CSS",
  "main": "index.html",
  "scripts": {
    "start": "vite --port 2222"
  },
  "keywords": [
    "html",
    "css"
  ],
  "author": "Ives van Hoorne",
  "license": "MIT",
  "devDependencies": {
    "vite": "^7.0.3"
  },
  "volta": {
    "node": "22.16.0"
  }
}
